<!DOCTYPE html>
<html lang="en-uk">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data-Driven ROPE Analysis</title>
        <link rel="canonical" href="/2020/07/30/data-driven-rope-analysis/">
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #121929;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.92.1" />
        <link href="" rel="alternate" type="application/rss+xml" title="Jack E Taylor" />
        <link href="" rel="feed" type="application/rss+xml" title="Jack E Taylor" />
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    
    <meta property="og:title" content="Data-Driven ROPE Analysis">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/jacketaylor_250x250.png" >
      
    <meta property="description" content="The Region of Practical Equivalence (ROPE) method of hypothesis testing is fairly common, especially in Bayesian statistics. The trickiest part is deciding on the ROPE&#39;s size. If you can&#39;t decide on a sensible ROPE, one approach could be deriving the ROPE from features of the data. Here I show how you might use bootstrapping and permutations to decide on a ROPE.">
    <meta property="og:description" content="The Region of Practical Equivalence (ROPE) method of hypothesis testing is fairly common, especially in Bayesian statistics. The trickiest part is deciding on the ROPE&#39;s size. If you can&#39;t decide on a sensible ROPE, one approach could be deriving the ROPE from features of the data. Here I show how you might use bootstrapping and permutations to decide on a ROPE.">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">

    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Data-Driven ROPE Analysis</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/publication/">Publications</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/JackEdTaylor"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/JackEdTaylor/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jackedtaylor/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.gla.ac.uk/pgrs/jacktaylor/"><i class="fas fa-university"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://orcid.org/0000-0003-4765-0118"><i class="fab fa-orcid"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:j.taylor.3@research.glasgow.ac.uk"><i class="far fa-envelope"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fas fa-moon fa-lg'></i>"
        data-off= "<i class='fas fa-sun fa-lg'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>

                        </ul>
                    
                </div>
            </div>
        </nav>
        <div>


<main>

    <div class="item">

    
    
    

    
      
      
    

    <h4><a href="/2020/07/30/data-driven-rope-analysis/">Data-Driven ROPE Analysis</a></h4>
    <h5>July 30, 2020 - 9 minutes</h5>
    <h5>The Region of Practical Equivalence (ROPE) method of hypothesis testing is fairly common, especially in Bayesian statistics. The trickiest part is deciding on the ROPE&#39;s size. If you can&#39;t decide on a sensible ROPE, one approach could be deriving the ROPE from features of the data. Here I show how you might use bootstrapping and permutations to decide on a ROPE.</h5>

    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/statistics">
        <kbd class="item-tag"> statistics </kbd>
    </a>
    
    <a href="/tags/bayesian">
        <kbd class="item-tag"> Bayesian </kbd>
    </a>
    
    <a href="/tags/bootstrap">
        <kbd class="item-tag"> bootstrap </kbd>
    </a>
    
    <a href="/tags/permutation">
        <kbd class="item-tag"> permutation </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<div id="about-this-post" class="section level1">
<h1>About this post</h1>
<p>I’ve decided to write a brief disclaimer about this post. Please don’t use this post for statistical advice. This post was mostly thinking out loud about a possible method of hypothesis testing, but in fact it just reinvents existing methods in a noisy way. Looking at the post again a few months later, I think it doesn’t tell us anything we can’t already get from existing methods. Another problem with this supposed method is that this defeats the whole point of a ROPE. The ROPE is a Region of <em>Practical</em> Equivalence, tying the hypothesis to some practically relevant interpretation. Arbitrarily deciding on regions with data-driven analyses isn’t really informative.</p>
<p>I’ve kept the post here because I know how annoying it is to follow a dead link.</p>
<p>If you’re interested in the problems with this post, this twitter thread might be useful:
<a href="https://twitter.com/robustgar/status/1288810686752137217" class="uri">https://twitter.com/robustgar/status/1288810686752137217</a></p>
</div>
<div id="the-original-problematic-post" class="section level1">
<h1>The original (problematic) post</h1>
<p>Hypothesis testing is a finicky business. The most common and traditional method, null-hypothesis significance testing (NHST) is actually pretty useful when all you want to know is whether your data is more extreme than you’d expect by chance, i.e. whether we have evidence against the null hypothesis. What about when your p-value is non-significant though? There’s a deep-seated temptation to incorrectly interpret this as evidence for the absence of an effect. In fact, this would be better described as a <em>lack of evidence</em> for the <em>presence</em> of an effect. This could indeed be because the null hypothesis is true, but it could also be because we just don’t have the data to support a conclusion either way. From a p-value, we have two possible situations:</p>
<ul>
<li><p><strong>It’s significant</strong>: Evidence against the null hypothesis. Hurray, another paper in the bag!</p></li>
<li><p><strong>It’s non-significant</strong>: *shrug* who knows?</p></li>
</ul>
<p>
   
</p>
<p>In Bayesian statistics, the Region of Practical Equivalence (ROPE) method is a fairly common approach to hypothesis testing which allows us to distinguish this “<em>*shrug* who knows?</em>” category into either inconclusive evidence, or evidence in favour of the null hypothesis. If it’s new to you, <a href="http://doi.org/10.1177/2515245918771304">Kruschke (2018)</a> gives a good introduction to the ROPE method. Using the ROPE method, we accept a null hypothesis if the credible interval of the relevant posterior distribution lies entirely within the ROPE. We reject a null hypothesis if the credible interval is entirely outside of the ROPE, and we remain undecided if there is partial overlap between the credible interval and the ROPE.</p>
<p><img src="/post/2020-07-30_data-driven-rope_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>
   
</p>
<p>Maybe the most difficult part of using a ROPE to test hypotheses is deciding what the ROPE should be. This is not a problem exclusive to Bayesian statistics either (see the Smallest Effect Size of Interest of Equivalence Testing: <a href="http://doi.org/10.1177/2515245918770963">Lakens et al., 2018</a>). Some approaches focus on a cost-benefit analysis of the ROPE (with parallels to arguments about p-values), while in Psychological science, some suggest the ROPE should be defined by the smallest difference the subjects are able to detect or would judge as meaningful (<a href="https://psyarxiv.com/syp5a/">Anvari &amp; Lakens, 2019</a>). Alternatively, you could derive a ROPE from previous studies and data, or build a computational model of the process you are looking at and decide via simulation on a difference you could expect by chance.</p>
<p>Sometimes none of these approaches are applicable, but you still want to test your hypotheses. Here, I’m going to outline a data-driven approach I’ve found useful before. The method consists of three basic steps:</p>
<ol style="list-style-type: decimal">
<li><p>Fit a model to the data you’ve collected</p></li>
<li><p>Randomly sample data to yield estimates you would observe under the null hypothesis</p></li>
<li><p>Treat the x% highest density interval of your samples derived from permutations as your ROPE</p></li>
</ol>
<p>
   
</p>
<p>The data I’ll use is simulated below. There are three datasets, all generated with a simple linear model formula:</p>
<p><span class="math display">\[y_{i} = \beta0 + \beta1 + e_{i}\]</span></p>
<p>The datasets differ in terms of <span class="math inline">\(\beta1\)</span> and <span class="math inline">\(e_i\)</span>:</p>
<ul>
<li><code>data1</code>: <span class="math inline">\(\beta1=1\)</span>, <span class="math inline">\(e_i\sim N(\mu=0, \sigma=1)\)</span></li>
<li><code>data2</code>: <span class="math inline">\(\beta1=0.25\)</span>, <span class="math inline">\(e_i\sim N(\mu=0, \sigma=1)\)</span></li>
<li><code>data3</code>: <span class="math inline">\(\beta1=0.25\)</span>, <span class="math inline">\(e_i\sim N(\mu=0, \sigma=0.25)\)</span></li>
</ul>
<pre class="r"><code>library(tidyverse)
n_obs &lt;- 50
intercept &lt;- 0.5
betas &lt;- c(1, 0.25, 0.25)
sigmas &lt;- c(1, 1, 0.25)

data1 &lt;- tibble(
  grp = rep(c(-0.5, 0.5), each=n_obs),
  y = rep(c(intercept, intercept+betas[1]), each=n_obs) + rnorm(n_obs*2, 0, sigmas[1])
)

data2 &lt;- tibble(
  grp = rep(c(-0.5, 0.5), each=n_obs),
  y = rep(c(intercept, intercept+betas[2]), each=n_obs) + rnorm(n_obs*2, 0, sigmas[2])
)

data3 &lt;- tibble(
  grp = rep(c(-0.5, 0.5), each=n_obs),
  y = rep(c(intercept, intercept+betas[3]), each=n_obs) + rnorm(n_obs*2, 0, sigmas[3])
)</code></pre>
<p>
   
</p>
</div>
<div id="fit-the-model" class="section level1">
<h1>1 - Fit the Model</h1>
<p>Let’s build a simple model to each dataset, predicting <code>y</code> as a function of column <code>grp</code>. For simplicity, the default priors, model family, and sampling options will do.</p>
<pre class="r"><code>library(brms)
m1 &lt;- brm(y ~ grp, data = data1)
m2 &lt;- brm(y ~ grp, data = data2)
m3 &lt;- brm(y ~ grp, data = data3)</code></pre>
<p>Here is a plot showing estimates, posterior distributions, and trace plots of chains for the effect of group in <code>data1</code>:</p>
<pre class="r"><code>plot(m1, combo=c(&quot;areas&quot;, &quot;trace&quot;), pars=&quot;grp&quot;)</code></pre>
<p><img src="/post/2020-07-30_data-driven-rope_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>…and in <code>data2</code>:</p>
<pre class="r"><code>plot(m2, combo=c(&quot;areas&quot;, &quot;trace&quot;), pars=&quot;grp&quot;)</code></pre>
<p><img src="/post/2020-07-30_data-driven-rope_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>…and in <code>data3</code>:</p>
<pre class="r"><code>plot(m3, combo=c(&quot;areas&quot;, &quot;trace&quot;), pars=&quot;grp&quot;)</code></pre>
<p><img src="/post/2020-07-30_data-driven-rope_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>
   
</p>
</div>
<div id="randomly-sample-data" class="section level1">
<h1>2 - Randomly Sample Data</h1>
<p>The aim of this step is to get a distribution of observations we believe we could get if there were no effect of our predictor, <code>grp</code>. The method I’m going to suggest combines bootstrapping and permutations. On each iteration, we:</p>
<ol style="list-style-type: decimal">
<li><p><strong>bootstrap</strong> by sampling our full dataset with replacement. The bootstrapping is done row-wise, so that each observation keeps the original information we have about it, and simulates variability in sampling.</p></li>
<li><p><strong>permute</strong> the data by randomly sampling the values in the <code>grp</code> column without replacement. The permutations only shuffle values in the <code>grp</code> column, to simulate a situation in which the null hypothesis is true.</p></li>
</ol>
<p>
   
</p>
<p>Here’s the function we’ll use for getting the bootstrapped, permuted data on each iteration:</p>
<pre class="r"><code>bootstrap_permute &lt;- function(dat) {
  dat %&gt;%
    # 1. bootstrap: sample rows with replacement
    slice_sample(replace=TRUE, prop=1) %&gt;%
    # 2. permute: sample grp without replacement
    mutate(grp = sample(grp))
}</code></pre>
<p>We can run this 500 times to get a list of 500 datasets we could’ve observed under the null hypothesis, for each of <code>data1</code>, <code>data2</code>, and <code>data3</code>:</p>
<pre class="r"><code>bsp_data1 &lt;- replicate(500, bootstrap_permute(data1), simplify=FALSE)
bsp_data2 &lt;- replicate(500, bootstrap_permute(data2), simplify=FALSE)
bsp_data3 &lt;- replicate(500, bootstrap_permute(data3), simplify=FALSE)</code></pre>
<p>Now we can fit a model for each dataset in <code>bsp_data1</code>, <code>bsp_data2</code>, and <code>bsp_data3</code>, using the same model settings as we used for the real data. To avoid having to recompile the model in C++, we can use the <code>update()</code> function to just change the data the models are fit to:</p>
<pre class="r"><code>bsp_m1 &lt;- lapply(bsp_data1, function(dat_i) update(m1, newdata=dat_i))
bsp_m2 &lt;- lapply(bsp_data2, function(dat_i) update(m2, newdata=dat_i))
bsp_m3 &lt;- lapply(bsp_data3, function(dat_i) update(m3, newdata=dat_i))</code></pre>
<p>
   
</p>
</div>
<div id="get-the-rope" class="section level1">
<h1>3 - Get the ROPE</h1>
<p>If we collapse across the 500 models we got from bootstrapped permuted datasets, we get a sampling distribution of posterior samples under the null hypothesis. A way of visualising this is to overlay the distributions of posterior samples for the raw data with the samples from the bootstrapped permuted data. Here I highlight the 89% HDI credible intervals. The idea is that the 89% interval of our bootstrapped permutation samples can then serve as the data-driven ROPE.</p>
<pre class="r"><code>library(ggdist)
library(ggridges)
library(ggstance)

Ms &lt;- list(m1, m2, m3)
bsp_Ms &lt;- list(bsp_m1, bsp_m2, bsp_m3)

res &lt;- map_df(1:3, function(data_nr) {
  # get the true data&#39;s posterior samples
  post_long &lt;- posterior_samples(Ms[[data_nr]]) %&gt;%
    pivot_longer(c(b_Intercept, b_grp), names_to=&quot;param&quot;, values_to=&quot;value&quot;) %&gt;%
    mutate(src = &quot;True Posterior Samples&quot;)

  # get the posterior samples from all models fit to bootstrapped-permuted data
  bsp_post_long &lt;- map_df(1:length(bsp_Ms[[data_nr]]), function(bsp_nr) {
    bsp_Ms[[data_nr]][[bsp_nr]] %&gt;%
      posterior_samples() %&gt;%
      select(b_Intercept, b_grp) %&gt;%
      mutate(bsp_nr = bsp_nr)
  }) %&gt;%
  pivot_longer(c(b_Intercept, b_grp), names_to=&quot;param&quot;, values_to=&quot;value&quot;) %&gt;%
  mutate(src = &quot;Bootstrapped Permutation Posterior Samples&quot;)
  
  # combine into one dataframe
  bind_rows(post_long, bsp_post_long) %&gt;%
    mutate(df=sprintf(&quot;Model fit to data%g&quot;, data_nr))
})

res %&gt;%
  ggplot(aes(value, param, fill=src, colour=src)) +
  geom_density_ridges(alpha=0.2, colour=NA) +
  stat_pointinterval(.width=0.89, position=position_dodgev(height = 0.1)) +
  labs(
    x = &quot;Value&quot;, y = &quot;Parameter&quot;, fill=&quot;Source&quot;, colour=&quot;Source&quot;,
    title=&quot;Bootstrap Permutation Posterior Samples ROPE&quot;
  ) +
  facet_wrap(vars(df), scales=&quot;free_x&quot;) +
  theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2020-07-30_data-driven-rope_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>The intercept is unsurprisingly unchanged, as the overall mean is exactly the same, and <code>grp</code> is deviation-coded. The estimate for <code>grp</code> from the bootstrapped permutation estimates is always centred on zero, with the spread reflecting variability we could expect under the null hypothesis for the sampled observations.</p>
<p>
   
</p>
<p>From this analysis, we might make the following decisions on the data:</p>
<ul>
<li><p><code>data1</code>: Accept the alternate hypothesis: the 89% intervals for the posterior samples and bootstrapped permutation estimates do not overlap.</p></li>
<li><p><code>data2</code>: Inconclusive: The 89% intervals overlap, but the posterior’s interval does not lie entirely within the bootstrap permutation’s estimates’ interval.</p></li>
<li><p><code>data3</code>: Accept the alternate hypothesis: the 89% intervals for the posterior samples and bootstrapped permutation estimates do not overlap.</p></li>
</ul>
<p>
   
</p>
</div>
<div id="summary-of-the-pipeline" class="section level1">
<h1>Summary of the Pipeline</h1>
<p>The pipeline for analysis involves the following steps:</p>
<ol style="list-style-type: decimal">
<li><p>Fit desired Bayesian model to the data</p></li>
<li><p>Fit new models to a large number of bootstrapped versions of the original data in which the effect of interest has been permuted across observations</p></li>
<li><p>Get the desired highest density interval for the effect estimates from all of the models fit to bootstrapped permutated data for use as the ROPE</p></li>
<li><p>Compare the desired credible interval of the posterior distribution to this ROPE to make decisions on hypotheses</p></li>
</ol>
<p>
   
</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>In cases when, for whatever reason, a theoretically informed ROPE is unavailable, combining bootstraps and permutations could be one solution for calculating a data-driven ROPE. It’s worth pointing out just how flexible this method is. This method could be applied to any Bayesian model under the sun. You could easily incorporate more fixed effects, random effects, smoothing factors. You could also apply the approach to non-linear and multivariate models or models with hierarchical structures.</p>
<p>It’s also worth mentioning that the ROPEs do not have to come from the same dataset you use to test the hypotheses. You could, for example, use prior data to calculate a data-driven ROPE before you start collecting data.</p>
<p>
   
</p>
</div>
<div id="bonus---just-use-estimates" class="section level1">
<h1>Bonus - Just Use Estimates</h1>
<p>Above, I collapse across all the models fit to bootstrapped, permuted data to get a distribution of posterior samples under the null hypothesis. If this is too computationally intensive (as it can be a lot of data), an alternative could be to sample random subsets from the posterior, or to just use the best estimate of each model. Here is a version of the plot above, using the 89% confidence interval of the bootstrap-permutation models’ <em>estimates</em> as the ROPE, rather than the samples:</p>
<pre class="r"><code>res_est &lt;- map_df(1:3, function(data_nr) {
  # get the true data&#39;s posterior samples
  post_long &lt;- posterior_samples(Ms[[data_nr]]) %&gt;%
    pivot_longer(c(b_Intercept, b_grp), names_to=&quot;param&quot;, values_to=&quot;value&quot;) %&gt;%
    mutate(src = &quot;True Posterior Samples&quot;)

  # get the estimates from each bootstrapped permuted data
  bsp_est &lt;- bsp_Ms[[data_nr]] %&gt;%
    map_df(function(m_i) {
      fixef(m_i) %&gt;%
        as_tibble(rownames=&quot;param&quot;)
    }) %&gt;%
    rename(value=Estimate) %&gt;%
    mutate(
      src=&quot;Bootstrapped Permutation Estimates&quot;,
      param=sprintf(&quot;b_%s&quot;, param)
    )
  
  # combine into one dataframe
  bind_rows(post_long, bsp_est) %&gt;%
    mutate(df=sprintf(&quot;Model fit to data%g&quot;, data_nr))
})

res_est %&gt;%
  ggplot(aes(value, param, fill=src, colour=src)) +
  geom_density_ridges(alpha=0.2, colour=NA) +
  stat_pointinterval(.width=0.89, position=position_dodgev(height = 0.1)) +
  labs(
    x = &quot;Value&quot;, y = &quot;Parameter&quot;, fill=&quot;Source&quot;, colour=&quot;Source&quot;,
    title=&quot;Bootstrap Permutation Posterior Estimates ROPE&quot;
  ) +
  facet_wrap(vars(df), scales=&quot;free_x&quot;) +
  theme(legend.position = &quot;bottom&quot;)</code></pre>
<p><img src="/post/2020-07-30_data-driven-rope_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>
   
</p>
<p>Note that the ROPE using the models’ estimates is somewhat less conservative, however, with similar spread to the original data’s posterior. If we wanted to simulate the spread of the posterior, we could also noise-inflate this with a normal distribution, with a spread equal to that of the collapsed posterior distribution. The distributions are also less regular, though they smooth out if more models are fit (there are only 500 observations here).</p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      
      
    

    <h4><a href="/2020/07/06/item-wise-and-distribution-wise-matching/">Item-Wise and Distribution-Wise Matching</a></h4>
    <h5>July 6, 2020 - 8 minutes</h5>
    <h5>When designing stimuli, researchers are often very vague about how they created their stimuli. Here, I introduce two specific and reproducible approaches: item-wise and distribution-wise matching. I cover the differences and how you might report them in a paper.</h5>

    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/lexops">
        <kbd class="item-tag"> LexOPS </kbd>
    </a>
    
    <a href="/tags/stimuli">
        <kbd class="item-tag"> stimuli </kbd>
    </a>
    
    <a href="/tags/psycholinguistics">
        <kbd class="item-tag"> psycholinguistics </kbd>
    </a>
    

</div>
 

    

    

    

    

</main>


        </div>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fab fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>

    </body>

</html>

