<!DOCTYPE html>
<html lang="en-uk">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Item-Wise and Distribution-Wise Matching</title>
        <link rel="canonical" href="/2020/07/06/item-wise-and-distribution-wise-matching/">
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f5f5f5;
    }

    :root {
        --accent: #121929;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/idea.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">


<link rel="stylesheet" href="/css/main.css">




 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>


<script>
$(document).ready(function(){
    
  var input = $('#night-mode-toggle');
  var container = $('#bigbody');
  var stat = $('#button-status');
  
  container.toggleClass(localStorage.toggled);
  stat.bootstrapToggle(localStorage.button).change();
  
  input.on('click', function() {
      if (localStorage.toggled != "-nightmode" ) {
          container.toggleClass("-nightmode", true );
          localStorage.toggled = "-nightmode";
          localStorage.button = "on";
       } else {
          container.toggleClass("-nightmode", false );
          localStorage.toggled = "";
          localStorage.button = "off"
       }
  })
});
</script>
 <meta name="generator" content="Hugo 0.72.0" />
        <link href="" rel="alternate" type="application/rss+xml" title="Jack E Taylor" />
        <link href="" rel="feed" type="application/rss+xml" title="Jack E Taylor" />
        

    
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
    
    <meta property="og:title" content="Item-Wise and Distribution-Wise Matching">
    <meta property="og:type" content="article">
      
      <meta name="twitter:card" content="summary">
      <meta name="twitter:image" content="/jacketaylor_250x250.png" >
      
    <meta property="description" content="When designing stimuli, researchers are often very vague about how they created their stimuli. Here, I introduce two specific and reproducible approaches: item-wise and distribution-wise matching. I cover the differences and how you might report them in a paper.">
    <meta property="og:description" content="When designing stimuli, researchers are often very vague about how they created their stimuli. Here, I introduce two specific and reproducible approaches: item-wise and distribution-wise matching. I cover the differences and how you might report them in a paper.">
    
    <meta name="twitter:creator" content="">
    <meta name="twitter:site" content="">

    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
    <body id = "bigbody">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Item-Wise and Distribution-Wise Matching</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/publication/">Publications</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/JackEdTaylor"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/JackEdTaylor/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jackedtaylor/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.psy.gla.ac.uk/otherstaff/?id=JT002"><i class="fas fa-university"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://orcid.org/0000-0003-4765-0118"><i class="fab fa-orcid"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:j.taylor.3@research.glasgow.ac.uk"><i class="far fa-envelope"></i></a></li>
                            
                            <li id="night-mode-toggle">
    <input type="checkbox" id = "button-status"
        data-toggle="toggle"
        data-width = "10"
        data-height = "1"
        data-on="<i class='fas fa-moon fa-lg'></i>"
        data-off= "<i class='fas fa-sun fa-lg'></i>"
        data-style="ios"
        data-onstyle = "default">
</li>

                        </ul>
                    
                </div>
            </div>
        </nav>
        <div>


<main>

    <div class="item">

    
    
    

    
      
      
    

    <h4><a href="/2020/07/06/item-wise-and-distribution-wise-matching/">Item-Wise and Distribution-Wise Matching</a></h4>
    <h5>July 6, 2020 - 8 minutes</h5>
    <h5>When designing stimuli, researchers are often very vague about how they created their stimuli. Here, I introduce two specific and reproducible approaches: item-wise and distribution-wise matching. I cover the differences and how you might report them in a paper.</h5>

    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/lexops">
        <kbd class="item-tag"> LexOPS </kbd>
    </a>
    
    <a href="/tags/stimuli">
        <kbd class="item-tag"> stimuli </kbd>
    </a>
    
    <a href="/tags/psycholinguistics">
        <kbd class="item-tag"> psycholinguistics </kbd>
    </a>
    

</div>


    <br> <div class="text-justify">


<blockquote>
<p>“Words were controlled between conditions for frequency and length (all F values &lt; 1).”</p>
</blockquote>
<p>How many times have you read a paper with a sentence like this in the Materials section? This is my pet hate. This is a problem because of:</p>
<ul>
<li><p>Statistical reasons: They’re assuming all kinds of things about their variables (e.g. that they’re all normally distributed), and more importantly, interpreting a non-significant p-value as evidence for equivalence. A small but “non-significant” difference in a confounding variable could have a very real and noticeable effect on an outcome when you repeat the same stimuli across hundreds of trials and many subjects.</p></li>
<li><p>Ambiguity: What corpus of frequency did they use? Exactly how well controlled are the stimuli? No one can read that sentence and exactly reproduce the process you used to create your stimuli.</p></li>
</ul>
<p>So what’s the solution? Well, we could check distributional assumptions and use an equivalence test to show evidence of practical equivalence (see <a href="http://doi.org/10.1177/2515245918770963">Lakens et al., 2018</a> for a good tutorial), but then we’re still acting like the stimuli just randomly appeared on our doorstep one day, and we decided on a whim to use them in a study.</p>
<p>The truth is we have complete control over what stimuli we use. Instead, then, it makes sense to focus on precisely specifying how our stimuli are matched. There are two main approaches to controlling for confounding variables in this way, when you are sampling from a finite number of possible stimuli (as is the case for e.g. a database of words or faces).</p>
<ol style="list-style-type: decimal">
<li><p><a href="#item-wise-matching"><strong>item-wise matching</strong></a>, in which each item from condition <em>a</em> is matched in terms of the confounding variables within a certain tolerance to an item in condition <em>b</em></p></li>
<li><p><a href="#distribution-wise-matching"><strong>distribution-wise matching</strong></a>, in which the overall distributions of confounding variables between conditions <em>a</em> and <em>b</em> are matched.</p></li>
</ol>
<p>In this post, I’ll show example implementations of these approaches in R, and briefly discuss their differences. In case you want to follow along at home, here’s the code to simulate the data I’ll be using. This dataframe is an imaginary database of face images for a study we’ll imagine we’re running on face perception:</p>
<pre class="r"><code>library(tidyverse)
n_stim &lt;- 1000
set.seed(1)

face_stim &lt;- tibble(
  stim_id = sprintf(&quot;face_%g&quot;, 1:n_stim),
  gender = as.factor(sample(c(&quot;m&quot;, &quot;f&quot;), size=n_stim, replace=TRUE)),
  age = sample(18:60, size=n_stim, replace=TRUE),
  face_width = rnorm(n_stim, 65, 2.5)
) %&gt;%
  mutate(face_width = if_else(gender==&quot;f&quot;, face_width-2.5, face_width))</code></pre>
<p>
   
</p>
<div id="item-wise-matching" class="section level1">
<h1>Item-Wise Matching</h1>
<p>Something I’ve worked on quite a bit for the last couple of years has been the R package, <a href="http://doi.org/10.3758/s13428-020-01389-1">LexOPS</a>. If you’re interested in finding out more, there’s an <a href="https://jackedtaylor.github.io/LexOPSdocs/">online walkthrough</a> for the package. Long story short, it makes it easy to create lists of matched items for experiments. For example, imagine we have a database of faces that looks like this:</p>
<pre class="r"><code>face_stim
## # A tibble: 1,000 x 4
##    stim_id gender   age face_width
##    &lt;chr&gt;   &lt;fct&gt;  &lt;int&gt;      &lt;dbl&gt;
##  1 face_1  m         53       67.6
##  2 face_2  f         37       68.2
##  3 face_3  m         48       68.3
##  4 face_4  m         30       62.8
##  5 face_5  f         20       61.2
##  6 face_6  m         57       66.5
##  7 face_7  m         41       65.0
##  8 face_8  m         46       65.7
##  9 face_9  f         27       59.2
## 10 face_10 f         30       61.4
## # ... with 990 more rows</code></pre>
<p>If we want to generate 50 matched pairs of male and female faces with similar ages and face widths, we could do this in LexOPS like so:</p>
<pre class="r"><code>library(LexOPS)

gen_faces &lt;- face_stim %&gt;%
  set_options(id_col = &quot;stim_id&quot;) %&gt;%
  split_by(gender, &quot;f&quot; ~ &quot;m&quot;) %&gt;%
  control_for(age, -1:1) %&gt;%
  control_for(face_width, -0.5:0.5) %&gt;%
  generate(50)</code></pre>
<p>This matches faces item-wise, so that male face <strong>i</strong> is comparable to female face <strong>i</strong>. Here are the first five matched pairs:</p>
<pre class="r"><code>head(gen_faces, 5)
##   item_nr       A1       A2 match_null
## 1       1 face_474 face_375         A1
## 2       2 face_272 face_514         A2
## 3       3 face_836 face_778         A1
## 4       4 face_573 face_264         A1
## 5       5 face_819 face_729         A2</code></pre>
<p>To visualise the generated stimuli, we can plot each face’s location in the age and face width distributions, with lines connecting male and female faces which are matched:</p>
<pre class="r"><code>plot_design(gen_faces, include=&quot;controls&quot;)</code></pre>
<p><img src="/post/2020-07-06_item_distribution_wise_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>We could use the stimulus lists in <code>gen_faces</code>, and be pretty certain that we have items in both condition which are comparable in the variables of age and face width. In our paper, we could say:</p>
<blockquote>
<p>“Stimuli consisted of 50 matched pairs of male and female faces, matched in terms of age (within ±1 year) and face width (within ±0.5 cm), generated with LexOPS (<a href="http://doi.org/10.3758/s13428-020-01389-1">Taylor et al., 2020</a>). The code used to generate the stimuli is available at osf.io/osflinkhere.”</p>
</blockquote>
<p>Item-wise matching is useful when you want to ensure items are as directly comparable as possible. The similarity in distributions is a necessary by-product, with the degree of distributional similarity for a given variable depending on how closely items are matched on it, and how many items are used.</p>
<p>
   
</p>
</div>
<div id="distribution-wise-matching" class="section level1">
<h1>Distribution-Wise Matching</h1>
<p>An alternative approach is to just maximise the similarity between the groups’ distributions. The approach I’m going to suggest here just maximises distributional overlap of two random samples of the dataset. To do this, I’m going to use the <code>overlapping</code> package (<a href="http://doi.org/10.3389/fpsyg.2019.01089">Pastore &amp; Calcagni, 2019</a>) to get an estimate of empirical distributional overlap. You could also match distributional parameters, for example matching the mean (<span class="math inline">\(\mu\)</span>) and standard deviation (<span class="math inline">\(\sigma\)</span>) of a normal distribution, but these require strict assumptions which are often inappropriate.</p>
<p>For 20000 iterations (this will take a while), here we take a random sample of 50 male faces, and 50 female faces, and record the degree of distributional overlap (using <code>purrr</code>’s <code>map_df()</code> function to record the output in a dataframe):</p>
<pre class="r"><code>library(overlapping)

seed_results &lt;- map_df(1:20000, function(seed_i) {
  # get the sample of 50 male and 50 female faces
  set.seed(seed_i)
  sample_i &lt;- face_stim %&gt;%
    group_by(gender) %&gt;%
    slice_sample(n = 50)
  # get the male-female overlap for age
  ov_age &lt;- overlap(list(
    filter(sample_i, gender==&quot;f&quot;) %&gt;% pull(age),
    filter(sample_i, gender==&quot;m&quot;) %&gt;% pull(age)
  )) %&gt;%
    with(OV)
  # get the male-female overlap for face width
  ov_face_width &lt;- overlap(list(
    filter(sample_i, gender==&quot;f&quot;) %&gt;% pull(face_width),
    filter(sample_i, gender==&quot;m&quot;) %&gt;% pull(face_width)
  )) %&gt;%
    with(OV)
  # return the result
  tibble(
    seed = seed_i,
    ov_age = ov_age,
    ov_face_width = ov_face_width
  )
})</code></pre>
<p>Now we have the overlap indices for males’ and females’ distributions in the two variables, for each of the 20000 seeds.</p>
<pre class="r"><code>seed_results
## # A tibble: 20,000 x 3
##     seed ov_age ov_face_width
##    &lt;int&gt;  &lt;dbl&gt;         &lt;dbl&gt;
##  1     1  0.823         0.412
##  2     2  0.811         0.419
##  3     3  0.810         0.595
##  4     4  0.810         0.483
##  5     5  0.671         0.545
##  6     6  0.846         0.525
##  7     7  0.825         0.360
##  8     8  0.787         0.453
##  9     9  0.680         0.531
## 10    10  0.794         0.388
## # ... with 19,990 more rows</code></pre>
<p>We really want a single value to optimise by. An easy solution is to just take the average. This can also be weighted if it’s more important for some variables to be matched than others (e.g. if you think age is a larger confound than face width).</p>
<pre class="r"><code>seed_results &lt;- mutate(seed_results, ov_avg = (ov_age + ov_face_width)/2)</code></pre>
<p>We can recreate the simulated samples using the desired seeds. This is how similar the male and female distributions are for the best random sample:</p>
<pre class="r"><code>best_seed &lt;- seed_results %&gt;%
  filter(ov_avg == max(ov_avg)) %&gt;%
  pull(seed)

set.seed(best_seed)
best_sample &lt;- face_stim %&gt;%
  group_by(gender) %&gt;%
  slice_sample(n = 50)

best_sample %&gt;%
  pivot_longer(cols = c(age, face_width), names_to=&quot;Parameter&quot;, values_to=&quot;Value&quot;) %&gt;%
  ggplot(aes(Value, fill=gender)) +
  geom_density(alpha=0.5) +
  facet_wrap(vars(Parameter), scales=&quot;free&quot;)</code></pre>
<p><img src="/post/2020-07-06_item_distribution_wise_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>For comparison, here’s the worst sample:</p>
<pre class="r"><code>worst_seed &lt;- seed_results %&gt;%
  filter(ov_avg == min(ov_avg)) %&gt;%
  pull(seed)

set.seed(worst_seed)
worst_sample &lt;- face_stim %&gt;%
  group_by(gender) %&gt;%
  slice_sample(n = 50)

worst_sample %&gt;%
  pivot_longer(cols = c(age, face_width), names_to=&quot;Parameter&quot;, values_to=&quot;Value&quot;) %&gt;%
  ggplot(aes(Value, fill=gender)) +
  geom_density(alpha=0.5) +
  facet_wrap(vars(Parameter), scales=&quot;free&quot;)</code></pre>
<p><img src="/post/2020-07-06_item_distribution_wise_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Not bad considering! We could use the stimuli in <code>best_sample</code> for an experiment and be fairly confident that there are no large differences in age or face width. In our paper, we could report that:</p>
<blockquote>
<p>“We selected a stimulus set which maximised distributional overlap, measured with the assumption-free overlap index (<a href="http://doi.org/10.3389/fpsyg.2019.01089">Pastore &amp; Calcagni, 2019</a>), from 20000 randomly generated lists of 50 male and 50 female faces. The selected stimulus set resulted in an overlap index of 0.91 for age, and 0.84 for face width. The code used to generate the stimuli is available at osf.io/osflinkhere.”</p>
</blockquote>
<p>It’s worth mentioning that you’ll get nicer matches as you run more iterations. The number of iterations you need to identify a suitable set will depend on things like the size of your stimulus pool and the number of variables you are trying to match. The more iterations you run the algorithm for, the better a result you’ll find. Here’s a plot demonstrating that for the iterations I ran above:</p>
<pre class="r"><code>seed_results %&gt;%
  mutate(
    age = cummax(ov_age),
    face_width = cummax(ov_face_width),
    average = cummax(ov_avg)
  ) %&gt;%
  pivot_longer(c(age, face_width, average), names_to=&quot;dist&quot;, values_to=&quot;best_val&quot;) %&gt;%
  ggplot(aes(seed, best_val, colour=dist, group=dist)) +
  geom_line() +
  labs(x = &quot;Iteration&quot;, y = &quot;Best Overlap Value&quot;, colour = &quot;Distribution&quot;)</code></pre>
<p><img src="/post/2020-07-06_item_distribution_wise_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>
   
</p>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<p>Distribution-wise and item-wise matching are two different ways to controlling your stimuli. Item-wise matching has the advantage of giving sets of items which are directly comparable on all dimensions. On the other hand, the distribution-wise approach is very flexible - the pipeline can easily be altered to optimise parameters other than overlap, for example, or to maximise the similarity to the population distribution (if known) if you’re especially interested in generalisability. There’s also no reason why you can’t use a combination of the methods, like controlling for confounds between levels of a predictor with item-wise matching, and implementing a counterbalanced design with distribution-wise matching.</p>
<p>These methods are reproducible! This means we can share the code and resulting stimuli along with papers, so other researchers can easily see what we did, and try to replicate effects or alter the pipelines for their own purposes, for instance adding additional controls.</p>
<p>In other words: be specific, be reproducible, share your stimuli, and share your code!</p>
</div>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
      
      
    

    <h4><a href="/2020/07/30/data-driven-rope-analysis/">Data-Driven ROPE Analysis</a></h4>
    <h5>July 30, 2020 - 9 minutes</h5>
    <h5>The Region of Practical Equivalence (ROPE) method of hypothesis testing is fairly common, especially in Bayesian statistics. The trickiest part is deciding on the ROPE&#39;s size. If you can&#39;t decide on a sensible ROPE, one approach could be deriving the ROPE from features of the data. Here I show how you might use bootstrapping and permutations to decide on a ROPE.</h5>

    
    
    <a href="/tags/r">
        <kbd class="item-tag"> R </kbd>
    </a>
    
    <a href="/tags/statistics">
        <kbd class="item-tag"> statistics </kbd>
    </a>
    
    <a href="/tags/bayesian">
        <kbd class="item-tag"> Bayesian </kbd>
    </a>
    
    <a href="/tags/bootstrap">
        <kbd class="item-tag"> bootstrap </kbd>
    </a>
    
    <a href="/tags/permutation">
        <kbd class="item-tag"> permutation </kbd>
    </a>
    

</div>
 

    

    

    

    

</main>


        </div>

        <footer id = "bigfooter">
            <div style = "padding:15px;">
                <p>Powered by <a href="https://gohugo.io">Hugo</a>. Themed by <a href="https://github.com/nathancday/min_night">min_night</a>.
                </p>
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"
                title="Creative Commons Attribution 4.0 International license">
                <i class="fab fa-creative-commons" aria-hidden="true"></i> Attribution 4.0 International license
                </a>
            </div>
        </footer>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', '');
        </script>

    </body>

</html>

