~%2F.R%2FMakevars.win="F1128077"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2F.Rprofile="6F865FF9"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2F.gitignore="74F39B2A"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fconfig.toml="21291598"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fabout.md="DF139BC8"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="BC10BEB6"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-06-22%20Distribution-Free%20T-test.Rmd="62D481E4"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-06-22.Rmd="2FFDCB8E"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-06-22_controlling-distribution-wise.Rmd="59D3F34D"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-06-22_distribution-permutations.Rmd="F16DCD49"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-06-22_item_distribution_wise.Rmd="5C91CD61"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-07-02_data-driven-rope.Rmd="F19C692D"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-07-06_item_distribution_wise.Rmd="21B459FB"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-07-13_data-driven-rope.Rmd="BD9A9B55"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-07-20_data-driven-rope.Rmd="690C289C"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpost%2F2020-07-30_data-driven-rope.Rmd="5D647544"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2F01-LexOPS.md="C57AC04E"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2F02-Top-Down%20N170%20Reg%20Rep.md="9FBB25C6"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2F02-n1_pred.md="0C821A71"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2F02-randphase.md="3A5EB8D1"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2F03-sips2021.md="06B23418"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2FLexOPS.md="8A18E9FB"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2Fproject1.md="F5994177"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2Fproject2.md="B2735C79"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fproject%2Fproject3.md="907A5B29"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fcontent%2Fpublication%2F01-LexOPS.md="79D45389"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Findex.Rmd="D32E847C"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Farchetypes%2Fproject.md="A182386B"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Flist.html="39F31DFF"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Fsingle.html="E2109BB9"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2F_default%2Fterms.html="9D11DA1F"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Findex.html="5D366977"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fcoral.html="633F5558"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fcss.html="7DDE164A"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Ffooter.html="E4655A92"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fheader.html="988931D1"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fjs.html="8F3AE300"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Flist-item-post.html="5F840452"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Flist-item-project.html="B964B4F3"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Flist-item.html="A001BD64"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Fpaginator.html="7082027D"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Flayouts%2Fpartials%2Ftalk.html="5BC159CA"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Fstatic%2Fcss%2Fmain.css="CF691277"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night%2Ftheme.toml="EE42C3EC"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Farchetypes%2Fdefault.md="FE0925A2"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Farchetypes%2Fpost.md="EC4814BC"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Farchetypes%2Fproject.md="D8FE4907"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2FexampleSite%2Fconfig.toml="D6BB8ACB"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2F_default%2Flist.html="1086EE4D"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2F_default%2Fsingle.html="CF83BA12"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Findex.html="35D1B365"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Fcss.html="B1808BA9"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Fheader.html="2F651B2F"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Fjs.html="F6DFB6C0"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Flist-item-post.html="1140257E"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Flist-item-project.html="DEC41977"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Flist-item-publication.html="E9935ADC"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Flist-item.html="FA47A954"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Fpaginator.html="447BCF57"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Ftoggle.html="8097DBA6"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Fstatic%2Fcss%2Fmain.css="D960F2E1"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io%2Fthemes%2Fmin_night2%2Ftheme.toml="F78F2740"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io_TMP%2Fconfig.toml="EE7D9A51"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io_TMP%2Fcontent%2Fpost%2F2020-06-22_item_distribution_wise.Rmd="BD58E4FE"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io_TMP%2Fcontent%2Fproject%2F01-LexOPS.md="EE5AF056"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io_TMP%2Findex.Rmd="1ED4A3F5"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io_TMP%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Fheader.html="6B30DD3B"
~%2FMisc%20Repositories%2FJackEdTaylor.github.io_TMP%2Fthemes%2Fmin_night2%2Flayouts%2Fpartials%2Ftoggle.html="FC24785F"
